@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        min-height: 790px
    .mobile_item
        width: 296px
        height: 200px
        padding-top: 49px
        &_subtitle
            font-size: 16px
    .possibilities_white
        height: 350px
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px


@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .mobile_item
        width: 215px
        height: 185px
        padding-top: 30px
        &_subtitle
            font-size: 15px
            line-height: 27px
    .possibilities_dark
        &_img
            width: 609px
            height: 380px
    .require
        .title
        &_title
            font-size: 18px
        &_list
            li
                font-size: 14px
                line-height: 17px
        &_descr
            font-size: 14px
    .footer
        &_wrapper
            &:nth-child(2)
                justify-content: flex-start
        &_wrapper > div
            &:nth-child(2)
                width: 50%
            
                
        &_links
            width: 340px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                     transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #fff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .mobile
        .title
            font-size: 28px
        .subtitle
            font-size: 15px
            margin-top: 10px
    .possibilities_dark
        &_img
            width: 460px
            height: 280px
    .require
        .title
        &_title
            font-size: 18px
        &_list
            li
                font-size: 13px
                line-height: 14px
        &_descr
            font-size: 14px
    .footer
        &_links
            &_main
                justify-content: normal
                font-size: 11px
                text-align: center
                a
                    padding-right: 10px
                    font-size: 14px
            &_sub
                justify-content: normal
                font-size: 9px
                padding-right: 10px
                text-align: center
                a
                    padding-right: 10px
                    font-size: 9px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .menu
        &_item
            width: 100%
            text-align: center
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none 
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 59px
            font-size: 16px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .possibilities_dark
        height: 340px
        &_img
            width: 300px
            height: 240px
            margin-top: 40px
    .possibilities_white
        height: 100px
        &_descr
            margin-top: 150px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                margin-top: 41px
        .title
            font-size: 20px
        .subtitle
            font-size: 13px
            margin-top: 7px
    .cities
        height: 360px
    .footer
        &_wrapper
            div
                width: auto
            justify-content: space-around
            flex-direction: column
            align-items: center
            .order_1
                justify-self: center
                align-self: center
                flex-direction: row
            .order_2
                order: 2
                margin-top: 20px
            .order_3
                order: 3
                margin: 20px auto